server {
    listen       80;
    listen  [::]:80;
    server_name  <server name>;
    server_tokens off;

    access_log  /var/log/nginx/host.access.log  main;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://<server name>$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name <server name>;

    ssl_certificate /etc/nginx/ssl/live/<server name>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<server name>/privkey.pem;

    location /static {
        root /app/superset;
    }

    location / {
        proxy_pass http://superset_app:8088;
        proxy_set_header Host $http_host;
    }
}
